# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = com.trs.smas.flume.TRSHybaseSource
a1.sources.r1.url = http://hybase.smas.cn
a1.sources.r1.username = datasearch2013nov
a1.sources.r1.password = hybasesearch@)!#nov2013
a1.sources.r1.database = dc_chuantong_0819
a1.sources.r1.filter = IR_GROUPNAME:国内新闻 AND IR_URLTITLE:北京
a1.sources.r1.watermark = IR_LOADTIME
a1.sources.r1.from = 2014.04.16
a1.sources.r1.batchSize = 100
a1.sources.r1.fields = IR_SID;IR_URLNAME;IR_URLTITLE


# Describe the sink
a1.sinks.k1.type = com.trs.smas.flume.TRSServerSink
a1.sinks.k1.bufferDir = /Users/abo/Tools/apache-flume-1.4.0-bin/data/buffer
a1.sinks.k1.batchSize = 100
a1.sinks.k1.host = 192.168.59.18
a1.sinks.k1.port = 8888
a1.sinks.k1.username = system
a1.sinks.k1.password = manager
a1.sinks.k1.database = news

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.dataDirs = ./flume/data/channel

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
