# hotspot.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = receiver
agent.channels = hotspot_channel
agent.sinks = mem4 mem6 mem7 mem8

agent.sinkgroups = hotspot
agent.sinkgroups.hotspot.sinks = mem4 mem6 mem7 mem8
agent.sinkgroups.hotspot.processor.type = load_balance
agent.sinkgroups.hotspot.processor.selector = round_robin

agent.sources.receiver.channels = hotspot_channel

agent.sinks.mem4.channel = hotspot_channel
agent.sinks.mem6.channel = hotspot_channel
agent.sinks.mem7.channel = hotspot_channel
agent.sinks.mem8.channel = hotspot_channel

agent.sources.receiver.type = avro
agent.sources.receiver.bind = 127.0.0.1
agent.sources.receiver.port = 10000

agent.channels.hotspot_channel.type = file
agent.channels.hotspot_channel.checkpointDir = /dev/shm/flume/channel/hotspot/checkpoint
agent.channels.hotspot_channel.dataDirs = /dev/shm/flume/channel/hotspot/data
agent.channels.hotspot_channel.write-timeout = 30

agent.sinks.mem4.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.mem4.bufferDir = /dev/shm/flume/sink
agent.sinks.mem4.batchSize = 1000
agent.sinks.mem4.host = 192.168.200.4
agent.sinks.mem4.port = 8899
agent.sinks.mem4.username = system
agent.sinks.mem4.password = manager2013admin
agent.sinks.mem4.database = spark_test
agent.sinks.mem4.format = {body}
agent.sinks.mem4.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/4

agent.sinks.mem6.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.mem6.bufferDir = /dev/shm/flume/sink
agent.sinks.mem6.batchSize = 1000
agent.sinks.mem6.host = 192.168.200.6
agent.sinks.mem6.port = 8899
agent.sinks.mem6.username = system
agent.sinks.mem6.password = manager2013admin
agent.sinks.mem6.database = spark_test
agent.sinks.mem6.format = {body}
agent.sinks.mem6.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/6

agent.sinks.mem7.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.mem7.bufferDir = /dev/shm/flume/sink
agent.sinks.mem7.batchSize = 1000
agent.sinks.mem7.host = 192.168.200.7
agent.sinks.mem7.port = 8899
agent.sinks.mem7.username = system
agent.sinks.mem7.password = manager2013admin
agent.sinks.mem7.database = spark_test
agent.sinks.mem7.format = {body}
agent.sinks.mem7.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/7

agent.sinks.mem8.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.mem8.bufferDir = /dev/shm/flume/sink
agent.sinks.mem8.batchSize = 1000
agent.sinks.mem8.host = 192.168.200.8
agent.sinks.mem8.port = 8899
agent.sinks.mem8.username = system
agent.sinks.mem8.password = manager2013admin
agent.sinks.mem8.database = spark_test
agent.sinks.mem8.format = {body}
agent.sinks.mem8.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/8
