# hotspot.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = receiver
agent.channels = hotspot_channel
agent.sinks = mem2 mem3 mem4 mem5 mem6 mem7 mem8

agent.sinkgroups = hotspot
agent.sinkgroups.hotspot.sinks = mem2 mem3 mem4 mem5 mem6 mem7 mem8
agent.sinkgroups.hotspot.processor.type = load_balance
agent.sinkgroups.hotspot.processor.selector = round_robin

agent.source.receiver.channels = hotspot_channel

agent.sinks.mem2.channel = hotspot_channel
agent.sinks.mem3.channel = hotspot_channel
agent.sinks.mem4.channel = hotspot_channel
agent.sinks.mem5.channel = hotspot_channel
agent.sinks.mem6.channel = hotspot_channel
agent.sinks.mem7.channel = hotspot_channel
agent.sinks.mem8.channel = hotspot_channel

agent.sources.receiver.type = avro
agent.sources.receiver.bind = 127.0.0.1
agent.sources.receiver.port = 10000

agent.channels.hotspot_channel.type = file
agent.channels.hotspot_channel.checkpointDir = /dev/shm/flume/channel/checkpoint
agent.channels.hotspot_channel.dataDirs = /dev/shm/flume/channel/data
agent.channels.hotspot_channel.write-timeout = 30

agent.sinks.mem2.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem2.bufferDir = /dev/shm/flume/sink
a1.sinks.mem2.batchSize = 1000
a1.sinks.mem2.host = 192.168.200.2
a1.sinks.mem2.port = 8899
a1.sinks.mem2.username = system
a1.sinks.mem2.password = manager2013admin
a1.sinks.mem2.database = flume_test

agent.sinks.mem3.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem3.bufferDir = /dev/shm/flume/sink
a1.sinks.mem3.batchSize = 1000
a1.sinks.mem3.host = 192.168.200.3
a1.sinks.mem3.port = 8899
a1.sinks.mem3.username = system
a1.sinks.mem3.password = manager2013admin
a1.sinks.mem3.database = flume_test

agent.sinks.mem4.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem4.bufferDir = /dev/shm/flume/sink
a1.sinks.mem4.batchSize = 1000
a1.sinks.mem4.host = 192.168.200.4
a1.sinks.mem4.port = 8899
a1.sinks.mem4.username = system
a1.sinks.mem4.password = manager2013admin
a1.sinks.mem4.database = flume_test

agent.sinks.mem5.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem5.bufferDir = /dev/shm/flume/sink
a1.sinks.mem5.batchSize = 1000
a1.sinks.mem5.host = 192.168.200.5
a1.sinks.mem5.port = 8899
a1.sinks.mem5.username = system
a1.sinks.mem5.password = manager2013admin
a1.sinks.mem5.database = flume_test

agent.sinks.mem6.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem6.bufferDir = /dev/shm/flume/sink
a1.sinks.mem6.batchSize = 1000
a1.sinks.mem6.host = 192.168.200.6
a1.sinks.mem6.port = 8899
a1.sinks.mem6.username = system
a1.sinks.mem6.password = manager2013admin
a1.sinks.mem6.database = flume_test

agent.sinks.mem7.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem7.bufferDir = /dev/shm/flume/sink
a1.sinks.mem7.batchSize = 1000
a1.sinks.mem7.host = 192.168.200.7
a1.sinks.mem7.port = 8899
a1.sinks.mem7.username = system
a1.sinks.mem7.password = manager2013admin
a1.sinks.mem7.database = flume_test

agent.sinks.mem8.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.mem8.bufferDir = /dev/shm/flume/sink
a1.sinks.mem8.batchSize = 1000
a1.sinks.mem8.host = 192.168.200.8
a1.sinks.mem8.port = 8899
a1.sinks.mem8.username = system
a1.sinks.mem8.password = manager2013admin
a1.sinks.mem8.database = flume_test
