# hybase.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = hybase
agent.channels = hotspot_channel warehouse_channel
agent.sinks = forward_to_hotspot forword_to_warehouse

agent.source.hybase.channels = hotspot_channel warehouse_channel
agent.source.hybase.selector.type = replicating


agent.sinks.forward_to_hotspot.channel = hotspot_channel
agent.sinks.forword_to_warehouse.channel = warehouse_channel


agent.sources.hybase.type = com.trs.smas.flume.TRSHybaseSource
agent.sources.hybase.url = http://192.168.200.12:5555
agent.sources.hybase.username = admin
agent.sources.hybase.password = trsadmin
agent.sources.hybase.database = news
agent.sources.hybase.watermark = IR_LOADTIME
agent.sources.hybase.batchSize = 1000
agent.sources.hybase.fields = IR_URLTITLE,IR_URLNAME,IR_CONTENT......
agent.sources.hybase.headers = IR_GROUPNAME,IR_URLDATE

agent.sources.hybase.interceptors = group_normalizer date_normalizer
agent.sources.hybase.interceptors.group_normalizer.type = com.trs.smas.flume.RegexMapperInterceptor$Builder
agent.sources.hybase.interceptors.group_normalizer.header = IR_GROUPNAME
agent.sources.hybase.interceptors.group_normalizer.mapping.news = ^国内新闻
agent.sources.hybase.interceptors.group_normalizer.mapping.forum = ^国内论坛
agent.sources.hybase.interceptors.group_normalizer.default = other

agent.sources.hybase.interceptors = group_normalizer date_normalizer
agent.sources.hybase.interceptors.group_normalizer.type = com.trs.smas.flume.RegexMapperInterceptor$Builder
agent.sources.hybase.interceptors.group_normalizer.header = IR_URLDATE
agent.sources.hybase.interceptors.group_normalizer.mapping.201405 = ^2014\.05
agent.sources.hybase.interceptors.group_normalizer.mapping.201404 = ^2014\.04
agent.sources.hybase.interceptors.group_normalizer.mapping.201403 = ^2014\.03
agent.sources.hybase.interceptors.group_normalizer.mapping.201402 = ^2014\.02
agent.sources.hybase.interceptors.group_normalizer.mapping.201401 = ^2014\.01
agent.sources.hybase.interceptors.group_normalizer.mapping.201312 = ^2013\.12
agent.sources.hybase.interceptors.group_normalizer.mapping.201311 = ^2013\.11
agent.sources.hybase.interceptors.group_normalizer.mapping.201310 = ^2013\.10
agent.sources.hybase.interceptors.group_normalizer.default = history


agent.sinks.forward_to_hotspot.type = avro
agent.sinks.forward_to_hotspot.hostname = 192.168.201.173
agent.sinks.forward_to_hotspot.port = 10000

agent.sinks.forword_to_warehouse.type = avro
agent.sinks.forword_to_warehouse.hostname = 192.168.201.174
agent.sinks.forword_to_warehouse.port = 10000

agent.channels.hotspot_channel.type = file
agent.channels.hotspot_channel.checkpointDir = /dev/shm/flume/hotspot_channel/checkpoint
agent.channels.hotspot_channel.dataDirs = /dev/shm/flume/hotspot_channel/data
agent.channels.hotspot_channel.write-timeout = 30

agent.channels.warehouse_channel.type = file
agent.channels.warehouse_channel.checkpointDir = /dev/shm/flume/warehouse_channel/checkpoint
agent.channels.warehouse_channel.dataDirs = /dev/shm/flume/warehouse_channel/data
agent.channels.warehouse_channel.write-timeout = 30
