<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trs.smas.flume</groupId>
	<artifactId>flume-plugins</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Flume Plugins For SMAS</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>common</module>
		<module>trshybase-source</module>
		<module>trsserver-sink</module>
		<module>regex-mapper-interceptor</module>
	        <module>trsserver-source</module>
  	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
