# warehouse.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = receiver
agent.channels = warehouse_channel
agent.sinks = ssd2 ssd3 ssd5

agent.sinkgroups = warehouse
agent.sinkgroups.warehouse.sinks = ssd2 ssd3 ssd5
agent.sinkgroups.warehouse.processor.type = load_balance
agent.sinkgroups.warehouse.processor.selector = round_robin

agent.sources.receiver.channels = warehouse_channel

agent.sinks.ssd2.channel = warehouse_channel
agent.sinks.ssd3.channel = warehouse_channel
agent.sinks.ssd4.channel = warehouse_channel
agent.sinks.ssd5.channel = warehouse_channel

agent.sources.receiver.type = avro
agent.sources.receiver.bind = 127.0.0.1
agent.sources.receiver.port = 11000

agent.channels.warehouse_channel.type = file
agent.channels.warehouse_channel.checkpointDir = /dev/shm/flume/channel/warehouse/checkpoint
agent.channels.warehouse_channel.dataDirs = /dev/shm/flume/channel/warehouse/data
agent.channels.warehouse_channel.write-timeout = 30


agent.sinks.ssd2.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.ssd2.bufferDir = /dev/shm/flume/sink
agent.sinks.ssd2.batchSize = 1000
agent.sinks.ssd2.host = 192.168.200.2
agent.sinks.ssd2.port = 8899
agent.sinks.ssd2.username = system
agent.sinks.ssd2.password = manager2013admin
agent.sinks.ssd2.database = {.group}_{.month}
agent.sinks.ssd2.format = {body}
agent.sinks.ssd2.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/2

agent.sinks.ssd3.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.ssd3.bufferDir = /dev/shm/flume/sink
agent.sinks.ssd3.batchSize = 1000
agent.sinks.ssd3.host = 192.168.200.3
agent.sinks.ssd3.port = 8899
agent.sinks.ssd3.username = system
agent.sinks.ssd3.password = manager2013admin
agent.sinks.ssd3.database = {.group}_{.month}
agent.sinks.ssd3.format = {body}
agent.sinks.ssd3.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/3

agent.sinks.ssd5.type = com.trs.smas.flume.MultiplexTRSServerSink
agent.sinks.ssd5.bufferDir = /dev/shm/flume/sink
agent.sinks.ssd5.batchSize = 1000
agent.sinks.ssd5.host = 192.168.200.5
agent.sinks.ssd5.port = 8899
agent.sinks.ssd5.username = system
agent.sinks.ssd5.password = manager2013admin
agent.sinks.ssd5.database = {.group}_{.month}
agent.sinks.ssd5.format = {body}
agent.sinks.ssd5.backupDir = /home/spark/apps/apache-flume-1.4.0-bin/data/error/5
