# warehouse.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = receiver
agent.channels = warehouse_channel
agent.sinks = ssd2 ssd3 ssd4 ssd5

agent.sinkgroups = warehouse
agent.sinkgroups.warehouse.sinks = ssd2 ssd3 ssd4 ssd5
agent.sinkgroups.warehouse.processor.type = load_balance
agent.sinkgroups.warehouse.processor.selector = round_robin

agent.source.receiver.channels = warehouse_channel

agent.sinks.ssd2.channel = warehouse_channel
agent.sinks.ssd3.channel = warehouse_channel
agent.sinks.ssd4.channel = warehouse_channel
agent.sinks.ssd5.channel = warehouse_channel

agent.sources.receiver.type = avro
agent.sources.receiver.bind = 127.0.0.1
agent.sources.receiver.port = 10000

agent.channels.warehouse_channel.type = file
agent.channels.warehouse_channel.checkpointDir = /dev/shm/flume/channel/checkpoint
agent.channels.warehouse_channel.dataDirs = /dev/shm/flume/channel/data
agent.channels.warehouse_channel.write-timeout = 30


agent.sinks.ssd2.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.ssd2.bufferDir = /dev/shm/flume/sink
a1.sinks.ssd2.batchSize = 1000
a1.sinks.ssd2.host = 192.168.201.2
a1.sinks.ssd2.port = 8899
a1.sinks.ssd2.username = system
a1.sinks.ssd2.password = manager2013admin
a1.sinks.ssd2.database = {IR_GROUPNAME}_{IR_URLDATE}

agent.sinks.ssd3.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.ssd3.bufferDir = /dev/shm/flume/sink
a1.sinks.ssd3.batchSize = 1000
a1.sinks.ssd3.host = 192.168.201.3
a1.sinks.ssd3.port = 8899
a1.sinks.ssd3.username = system
a1.sinks.ssd3.password = manager2013admin
a1.sinks.ssd3.database = {IR_GROUPNAME}_{IR_URLDATE}

agent.sinks.ssd4.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.ssd4.bufferDir = /dev/shm/flume/sink
a1.sinks.ssd4.batchSize = 1000
a1.sinks.ssd4.host = 192.168.201.4
a1.sinks.ssd4.port = 8899
a1.sinks.ssd4.username = system
a1.sinks.ssd4.password = manager2013admin
a1.sinks.ssd4.database = {IR_GROUPNAME}_{IR_URLDATE}

agent.sinks.ssd5.type = com.trs.smas.flume.MultiplexTRSServerSink
a1.sinks.ssd5.bufferDir = /dev/shm/flume/sink
a1.sinks.ssd5.batchSize = 1000
a1.sinks.ssd5.host = 192.168.201.5
a1.sinks.ssd5.port = 8899
a1.sinks.ssd5.username = system
a1.sinks.ssd5.password = manager2013admin
a1.sinks.ssd5.database = {IR_GROUPNAME}_{IR_URLDATE}
