# weibo_wangyi

agent.sources = hybase
agent.channels = wangyi_channel
agent.sinks = trsserver

agent.sources.hybase.type = com.trs.smas.flume.TRSHybaseSource
agent.sources.hybase.url = http://192.168.200.16:5555
agent.sources.hybase.username = datasearch2013nov
agent.sources.hybase.password = hybasesearch@)!#nov2013
agent.sources.hybase.database = dc_wangyiweibo_0515
agent.sources.hybase.filter = 
agent.sources.hybase.watermark = HYBASE_LOADTIME_A
agent.sources.hybase.from = 2014/06/01 00:00:00
agent.sources.hybase.partition = IR_CREATED_DATE
agent.sources.hybase.delay = -10
agent.sources.hybase.step = 1800
agent.sources.hybase.batchSize = 1000
agent.sources.hybase.headers = IR_CREATED_DATE;
agent.sources.hybase.exportTmp = /home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/source/
agent.sources.hybase.checkpoint =/home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/source/checkpoint
agent.sources.hybase.body = <REC>\n<IR_SID>={IR_SID}\n<IR_HKEY>={IR_HKEY}\n<IR_GROUPNAME>={IR_GROUPNAME}\n<IR_SITENAME>={IR_SITENAME}\n<IR_CHANNEL>={IR_CHANNEL}\n<IR_MID>={IR_MID}\n<IR_URLNAME>={IR_URLNAME}\n<IR_STATUS_CONTENT>={IR_STATUS_CONTENT}\n<IR_CREATED_AT>={IR_CREATED_AT}\n<IR_LASTTIME>={IR_LASTTIME}\n<IR_VIA>={IR_VIA}\n<IR_THUMBNAIL_PIC>={IR_THUMBNAIL_PIC}\n<IR_RTTCOUNT>={IR_RTTCOUNT}\n<IR_COMMTCOUNT>={IR_COMMTCOUNT}\n<IR_UID>={IR_UID}\n<IR_SCREEN_NAME>={IR_SCREEN_NAME}\n<IR_RETWEETED_UID>={IR_RETWEETED_UID}\n<IR_RETWEETED_SCREEN_NAME>={IR_RETWEETED_SCREEN_NAME}\n<IR_RETWEETED_MID>={IR_RETWEETED_MID}\n<IR_RETWEETED_URL>={IR_RETWEETED_URL}\n<IR_STATUS_BODY>={IR_STATUS_BODY}\n<IR_CREATED_DATE>={IR_CREATED_DATE}\n<IR_CREATED_YEAR>={IR_CREATED_YEAR}\n<IR_CREATED_MONTH>={IR_CREATED_MONTH}\n<IR_CREATED_HOUR>={IR_CREATED_HOUR}\n<IR_LOADTIME>={IR_LOADTIME}\n<IR_SOURCE>={IR_SOURCE}\n

agent.sources.hybase.interceptors = date_formatter
agent.sources.hybase.interceptors.date_formatter.type = com.trs.smas.flume.DateFormatInterceptor$Builder
agent.sources.hybase.interceptors.date_formatter.pattern = yyyy/MM/dd HH:mm:ss
agent.sources.hybase.interceptors.date_formatter.format = yyyy/MM/dd
agent.sources.hybase.interceptors.date_formatter.from = IR_CREATED_DATE

agent.sinks.trsserver.type = com.trs.smas.flume.BasicTRSServerSink
agent.sinks.trsserver.bufferDir = /home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/sink
agent.sinks.trsserver.batchSize = 1000
agent.sinks.trsserver.host = 192.168.200.28
agent.sinks.trsserver.port = 9999
agent.sinks.trsserver.username = weibo_wangyi
agent.sinks.trsserver.password = trsadmin
agent.sinks.trsserver.database = smas_wangyi_status
agent.sinks.trsserver.format = {body}
agent.sinks.trsserver.errorDir = /home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/error
agent.sinks.trsserver.reloadDir = /home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/reload

agent.channels.wangyi_channel.type = file
agent.channels.wangyi_channel.checkpointDir = /home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/channel/checkpoint
agent.channels.wangyi_channel.dataDirs = /home/spark/apps/apache-flume-1.4.0-bin/data/weibo_wangyi/channel/data
agent.channels.wangyi_channel.write-timeout = 60
agent.channels.wangyi_channel.capacity = 1000000
agent.channels.wangyi_channel.transactionCapacity = 1000000

agent.sources.hybase.channels = wangyi_channel
agent.sinks.trsserver.channel = wangyi_channel