a1.sources = r1
a1.sinks = s1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = com.trs.smas.flume.TRSServerSource
a1.sources.r1.host = 192.9.200.103
a1.sources.r1.port = 8888
a1.sources.r1.username = system
a1.sources.r1.password = manager
a1.sources.r1.database = Top10Site
a1.sources.r1.filter =
a1.sources.r1.watermark = IR_LOADTIME
a1.sources.r1.from = 2000.01.01
a1.sources.r1.batchSize = 1000
a1.sources.r1.checkpoint = /home/trsadmin/apps/pache-flume-1.4.0-bin/check/chkp.chkp
a1.sources.r1.body = <REC>\n<IR_URLTITLE>={IR_URLTITLE}\n<IR_CONTENT>={IR_CONTENT}\n
a1.sources.r1.headers = IR_SID;IR_URLTITLE;IR_CONTENT;IR_ABSTRACT;IR_LOADTIME
a1.sources.r1.identifierField = IR_SID

# Describe the sink
a1.sinks.s1.type = com.trs.smas.flume.ElasticsearchSink
a1.sinks.s1.bufferDir = /home/trsadmin/apps/apache-flume-1.4.0-bin/buffer/bufferDir-topsite/
a1.sinks.s1.batchSize = 1000
a1.sinks.s1.clusterName = elasticsearch1.1.0
a1.sinks.s1.nodeName = node200.39
a1.sinks.s1.clusterIP = 192.9.200.39
a1.sinks.s1.clusterPort = 9300
a1.sinks.s1.indexName = topsite

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/trsadmin/apps/apache-flume-1.4.0-bin/chk/checkpoint-topsite/
a1.channels.c1.dataDirs = /home/trsadmin/apps/apache-flume-1.4.0-bin/data/dataDirs-topsite/
a1.channels.c1.write-timeout = 300
a1.channels.c1.capacity = 10000000
a1.channels.c1.transactionCapacity = 1000000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1