a1.sources = r1
a1.sinks = s1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = com.file.elasticsearch.FileSource
a1.sources.r1.path = /home/selamat/data/
a1.sources.r1.batchSize = 1000
a1.sources.r1.checkpoint = /home/selamat/apps/apache-flume-1.4.0-bin/checkpoint

# Describe the sink
a1.sinks.s1.type = com.trs.smas.flume.ElasticsearchSink
a1.sinks.s1.bufferDir = /home/selamat/apps/apache-flume-1.4.0-bin/buffer/
a1.sinks.s1.batchSize = 1000
a1.sinks.s1.clusterName = elasticsearch1.1.0
a1.sinks.s1.nodeName = node1
a1.sinks.s1.clusterIP = 172.16.153.128
a1.sinks.s1.clusterPort = 9300
a1.sinks.s1.indexName = trs

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/selamat/apps/apache-flume-1.4.0-bin/chk/
a1.channels.c1.dataDirs = /home/selamat/apps/apache-flume-1.4.0-bin/data/
a1.channels.c1.write-timeout = 300
a1.channels.c1.capacity = 500000
a1.channels.c1.transactionCapacity = 500000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1
