<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trs.smas.flume</groupId>
		<artifactId>flume-plugins</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>trsserver-sink</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>TRSServer Sink</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
						<groupId>com.trs</groupId>
									<artifactId>trsbean</artifactId>
												<version>61B3320</version>
																	</dependency>
	</dependencies>
</project>
