<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticsearch.flume</groupId>
		<artifactId>flume-plugins</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>elasticsearch-sink</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Elasticsearch Sink</name>
	<url>http://maven.apache.org</url>

	<properties>
		<es.version>1.1.0</es.version>
		<jackson>2.3.1</jackson>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson}</version>
		</dependency>
		
	</dependencies>
</project>
